listen http
    bind *:80
    mode tcp
    option tcplog
    balance leastconn
    server golf 10.0.11.241:32080 check  inter 1s
    server hotel 10.0.11.242:32080 check  inter 1s
    server india 10.0.11.243:32080 check  inter 1s

listen https
    bind *:443
    mode tcp
    option tcplog
    balance leastconn
    server golf 10.0.11.241:32443 check  inter 1s
    server hotel 10.0.11.242:32443 check  inter 1s
    server india 10.0.11.243:32433 check  inter 1s

listen kubeapi
    bind *:6443
    mode tcp
    option tcplog
    balance leastconn
    server golf 10.0.11.241:6443 check
    server hotel 10.0.11.242:6443 check
    server india 10.0.11.243:6443 check
